:root {
  --color-primary: #339af0;
  --color-white: #fff;
  --color-black: #000;
  --color-text: #333;

  --font-family-main: "Inter", sans-serif;

  --box-shadow-card: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100svh;
  padding: 0 1.5rem;
  font-family: var(--font-family-main);
  color: var(--color-text);
}

.header {
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.heading-primary,
.heading-secondary {
  text-transform: capitalize;
}

.heading-secondary {
  font-size: 1.25rem;
}

.heading-primary--main,
.heading-primary--sub {
  display: block;
}

.heading-primary--main {
  font-size: 1.5rem;
}

.heading-primary--sub {
  font-size: 2.5rem;
  color: var(--color-primary);
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 75rem;
  width: 100%;
  padding: 1rem 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(80%, 16rem), 1fr));
  column-gap: 1.25rem;
  row-gap: 1rem;

  width: 100%;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: var(--box-shadow-card);
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.25);
}

.card__image {
  width: 100%;
  max-height: 11.25rem;
  overflow: hidden;
}

.card__image img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s;
}

.card__content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  padding: 1.5rem;
}

.card__content__buttons {
  display: flex;
  column-gap: 0.75rem;
}

.btn:link,
.btn:visited {
  padding: 0.75rem 1.25rem;
  border-radius: 5px;
  transition: all 0.3s;

  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;

  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn:hover,
.btn:active {
  background-color: #1c7ed6;
}
