$ff-main: "Poppins", sans-serif;
$fs-main: 0.9375rem;
$color-red: hsl(0, 78%, 62%);
$color-cyan: hsl(180, 62%, 55%);
$color-orange: hsl(34, 97%, 64%);
$color-blue: hsl(212, 86%, 64%);
$color-very-dark-blue: hsl(234, 12%, 34%);
$color-grayish-blue: hsl(229, 6%, 66%);
$color-very-light-gray: hsl(0, 0%, 98%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100svh;
    padding: 5.3125rem 2rem 4.875rem 2rem;
    background-color: $color-very-light-gray;
    font-family: $ff-main;
    font-size: $fs-main;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.75rem;

    @media only screen and (min-width: 48em) {
        gap: 4rem;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 33.75rem;
        text-align: center;

        &__description {
            line-height: 25px;
            letter-spacing: 0.1px;
            color: $color-very-dark-blue;
            opacity: 0.5;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 1.5rem;

        @media only screen and (min-width: 48em) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 1.875rem;
        }
    }

    &__box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 21.875rem;
        padding: 1.75rem;
        border-radius: 8px;
        box-shadow: 0 15px 30px -11px #83A6D2;
        background-color: #fff;
        overflow: hidden;

        @media only screen and (min-width: 48em) {
            padding: 2rem;

            &--cyan {
                grid-row: 1 / -1;
                grid-column: 1;
            }
            &--red,
            &--orange {
                grid-column: 2;
            }
            &--blue {
                grid-row: 1 / -1;
                grid-column: 3;
            }
        }

        &--cyan::after,
        &--red::after,
        &--orange::after,
        &--blue::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 3.55px;

            @media only screen and (min-width: 48em) {
                height: 4px;
            }
        }
        &--cyan::after {background-color: $color-cyan;}
        &--red::after {background-color: $color-red;}
        &--orange::after {background-color: $color-orange;}
        &--blue::after {background-color: $color-blue;}

        &__title {
            font-size: 1.25rem;
            font-weight: 600;
            color: $color-very-dark-blue;
            margin-bottom: 1px;

            @media only screen and (min-width: 48em) {
                margin-bottom: 6px;
            }
        }
        &__text {
            font-size: 0.8125rem;
            line-height: 23px;
            letter-spacing: 0.09px;
            color: $color-very-dark-blue;
            opacity: 0.5;
            margin-bottom: 2rem;

            @media only screen and (min-width: 48em) {
                margin-bottom: 2.5rem;
            }
        }
        &__icon {
            align-self: flex-end;
            display: block;
            width: 57px;
            height: 57px;

            @media only screen and (min-width: 48em) {
                width: 4rem;
                height: 4rem;
            }
        }
    }
}

.heading-secondary {
    max-height: 4.375rem;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0.17px;
    color: $color-very-dark-blue;

    @media only screen and (min-width: 48em) {
        max-height: 6.375rem;
        font-size: 2.25rem;
        letter-spacing: 0.25px;
    }

    &--sub {
        display: block;
        font-weight: 600;
    }
}