$color-pale-blue: hsl(225, 100%, 94%)
$color-bright-blue: hsl(245, 75%, 52%)
$color-very-pale-blue: hsl(225, 100%, 98%)
$color-desaturated-blue: hsl(224, 23%, 55%)
$color-dark-blue: hsl(223, 47%, 23%)

$ff-main: "Red Hat Display", sans-serif
$breakpoint-desktop: 64em

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    min-height: 100svh
    padding: 1.5rem
    background-color: $color-pale-blue
    background-image: url("./images/pattern-background-mobile.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: top
    font-family: $ff-main
    font-weight: 500

    @media (min-width: $breakpoint-desktop)
        background-image: url("./images/pattern-background-desktop.svg")

.order
    display: flex
    flex-direction: column
    max-width: 28.125rem
    border-radius: 20px
    background-color: $color-very-pale-blue
    overflow: hidden

    &__image
        overflow: hidden

        & img
            display: block
            width: 100%
            object-fit: cover
            object-position: center

    &__content
        display: flex
        flex-direction: column
        padding: 2rem 1.5rem
        text-align: center

        @media (min-width: $breakpoint-desktop)
            padding: 2.8125rem 3rem 3rem 3rem

    &__title
        font-size: 1.375rem
        font-weight: 900
        color: $color-dark-blue
        margin-bottom: 1rem

        @media (min-width: $breakpoint-desktop)
            font-size: 1.75rem

    &__description
        font-size: 0.9375rem
        line-height: 25px
        color: $color-desaturated-blue
        margin-bottom: 1.5rem
        padding: 0 0.5rem

        @media (min-width: $breakpoint-desktop)
            font-size: 1rem
            line-height: 26px
            margin-bottom: 1.25rem

    &__plan
        display: flex
        align-items: center
        margin-bottom: 1.5rem
        padding: 1rem
        border-radius: 11px
        background-color: $color-very-pale-blue

        @media (min-width: $breakpoint-desktop)
            padding: 1.5rem
            margin-bottom: 2rem

    &__link-change
        &:link,
        &:visited
            font-size: 0.8125rem
            font-weight: 700
            color: $color-bright-blue
        &:hover,
        &:active,
        &:focus
            text-decoration: none
            color: hsl(245,83%,68%)

    &__btn
        display: inline-block
        margin-bottom: 1.5rem
        padding: 0.9375rem 2rem
        border: 0
        border-radius: 11px
        box-shadow: 0 20px 20px rgba(56,42,225,0.2)
        cursor: pointer
        background-color: $color-bright-blue
        font-size: 0.9375rem
        font-weight: 900
        color: #fff

        @media (min-width: $breakpoint-desktop)
            margin-bottom: 2rem

        &:hover,
        &:focus
            background-color: hsl(245,83%,68%)

    &__link-cancel
        &:link,
        &:visited
            text-decoration: none
            font-size: 0.9375rem
            font-weight: 900
            color: $color-desaturated-blue

        &:hover,
        &:active,
        &:focus
            color: $color-dark-blue


.plan
    flex: 1
    display: flex
    flex-direction: column
    gap: 3px
    margin-left: 1.25rem
    text-align: left

    @media (min-width: $breakpoint-desktop)
        gap: 6px

    &__title
        font-size: 0.875rem
        font-weight: 900
        color: $color-dark-blue

        @media (min-width: $breakpoint-desktop)
            font-size: 1rem

    &__value
        font-size: 0.875rem
        color: $color-desaturated-blue

        @media (min-width: $breakpoint-desktop)
            font-size: 1rem